{
  "workbench.colorTheme": "PinkBlue",
  "cSpell.words": [
    "amazingg",
    "divs",
    "Elems",
    "flickable",
    "Flickity",
    "flkty",
    "Gapless",
    "gifs",
    "Metafizzy",
    "metafizzyco",
    "mfzy",
    "Packery",
    "pkgd"
  ]
}
